{
  "tablePrefix": "CODBEX",
  "brand": "codbex",
  "brandUrl": "https://www.codbex.com",
  "title": "Test",
  "description": "Test",
  "projectName": "extension",
  "workspaceName": "application",
  "filePath": "model.model",
  "templateId": "template-application-angular/template/template.js",
  "perspectives": {
    "entities": {
      "views": [
        "Item",
        "Prices"
      ],
      "name": "entities",
      "label": "entities",
      "order": "100",
      "icon": "/services/web/resources/unicons/copy.svg"
    }
  },
  "models": [
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "ITEM_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ITEM_NAME",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Item",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_ITEM\"",
      "dataName": "ITEM",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "item",
      "menuLabel": "Item",
      "name": "Item",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "projectionReferencedEntity": "Item",
      "projectionReferencedModel": "/application/main/model.model",
      "title": "Item",
      "tooltip": "Item",
      "type": "PROJECTION",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "PRICES_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "PRICES_VALUE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Value",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "Value",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "PRICES_ITEMID",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "ItemId",
          "relationshipCardinality": "1_n",
          "relationshipName": "Prices_Item",
          "relationshipType": "COMPOSITION",
          "widgetIsMajor": false,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "relationshipEntityName": "Item",
          "relationshipEntityPerspectiveName": "entities",
          "dataNotNull": false,
          "widgetLabel": "ItemId",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Prices",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_PRICES\"",
      "dataName": "PRICES",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_DETAILS",
      "menuIndex": "100",
      "menuKey": "prices",
      "menuLabel": "Prices",
      "name": "Prices",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "title": "Prices",
      "tooltip": "Prices",
      "type": "DEPENDENT",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterEntity": "Item",
      "masterEntityId": "ItemId"
    }
  ]
}