<model>
 <entities>
  <entity name="Item" dataName="ITEM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_ITEM&quot;" dataQuery="" type="PROJECTION" title="Item" caption="Manage entity Item" tooltip="Item" icon="/services/web/resources/unicons/file.svg" menuKey="item" menuLabel="Item" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" projectionReferencedModel="/application/main/model.model" projectionReferencedEntity="Item">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ITEM_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ITEM_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Prices" dataName="PRICES" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRICES&quot;" dataQuery="" type="DEPENDENT" title="Prices" caption="Manage entity Prices" tooltip="Prices" icon="/services/web/resources/unicons/file.svg" menuKey="prices" menuLabel="Prices" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRICES_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Value" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRICES_VALUE" dataType="INTEGER" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ItemId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PRICES_ITEMID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Price2Item" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Prices_Item" type="relation" entity="Prices" relationName="Prices_Item" relationshipEntityPerspectiveName="entities" property="ItemId" referenced="Item" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="4" style="projection" vertex="1" collapsed="1" parent="1"><Entity name="Item" entityType="PROJECTION" dataName="ITEM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_ITEM&quot;" title="Item" caption="Manage entity Item" tooltip="Item" menuLabel="Item" projectionReferencedModel="/application/main/model.model" projectionReferencedEntity="Item" type="Entity" menuKey="item" as="value"/><mxGeometry x="200" y="140" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.0.0" style="projectionproperty" vertex="1" connectable="0" parent="4"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ITEM_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.0.1" style="projectionproperty" vertex="1" connectable="0" parent="4"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ITEM_NAME" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" style="entity" vertex="1" parent="1"><Entity name="Prices" entityType="DEPENDENT" dataName="PRICES" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PRICES&quot;" title="Prices" caption="Manage entity Prices" tooltip="Prices" menuLabel="Prices" layoutType="MANAGE_DETAILS" type="Entity" menuKey="prices" as="value"/><mxGeometry x="580" y="140" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="6" vertex="1" connectable="0" parent="5"><Property name="Id" dataName="PRICES_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" vertex="1" connectable="0" parent="5"><Property name="Value" dataName="PRICES_VALUE" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" vertex="1" connectable="0" parent="5"><Property name="ItemId" dataName="PRICES_ITEMID" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Price2Item" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="9" edge="1" parent="1" source="8" target="0.0.0"><Connector name="Price2Item" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>