<model>
 <entities>
  <entity name="Item" dataName="ITEM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_ITEM&quot;" dataQuery="" type="PRIMARY" title="Item" caption="Manage entity Item" tooltip="Item" icon="/services/web/resources/unicons/file.svg" menuKey="item" menuLabel="Item" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ITEM_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ITEM_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Details" dataName="DETAILS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_DETAILS&quot;" dataQuery="" type="DEPENDENT" title="Details" caption="Manage entity Details" tooltip="Details" icon="/services/web/resources/unicons/file.svg" menuKey="details" menuLabel="Details" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="DETAILS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ItemId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="DETAILS_ITEMID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Detail2Item" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="description" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="DETAILS_DESCRIPTION" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Details_Item" type="relation" entity="Details" relationName="Details_Item" relationshipEntityPerspectiveName="entities" property="ItemId" referenced="Item" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" vertex="1" parent="1"><Entity name="Item" dataName="ITEM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_ITEM&quot;" title="Item" caption="Manage entity Item" tooltip="Item" menuLabel="Item" layoutType="MANAGE_MASTER" type="Entity" menuKey="item" as="value"/><mxGeometry x="280" y="90" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" vertex="1" connectable="0" parent="2"><Property name="Id" dataName="ITEM_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" vertex="1" connectable="0" parent="2"><Property name="Name" dataName="ITEM_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" style="entity" vertex="1" parent="1"><Entity name="Details" entityType="DEPENDENT" dataName="DETAILS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_DETAILS&quot;" title="Details" caption="Manage entity Details" tooltip="Details" menuLabel="Details" layoutType="MANAGE_DETAILS" type="Entity" menuKey="details" as="value"/><mxGeometry x="410" y="280" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="6" vertex="1" connectable="0" parent="5"><Property name="Id" dataName="DETAILS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" vertex="1" connectable="0" parent="5"><Property name="ItemId" dataName="DETAILS_ITEMID" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Detail2Item" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="9" vertex="1" connectable="0" parent="5"><Property name="description" dataName="DETAILS_DESCRIPTION" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" edge="1" parent="1" source="7" target="3"><Connector name="Detail2Item" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>