{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_ITEM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ITEM_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "ITEM_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_DETAILS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "DETAILS_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "DETAILS_ITEMID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "DETAILS_DESCRIPTION"
                    }
                ]
            },
            {
                "name": "Details_Item",
                "type": "foreignKey",
                "table": "CODBEX_DETAILS",
                "constraintName": "Details_Item",
                "columns": "DETAILS_ITEMID",
                "referencedTable": "CODBEX_ITEM",
                "referencedColumns": "ITEM_ID"
            }
        ]
    }
}
